# HDS

./: README.md
.github/workflows/: HDS-Service.yml
HDS/: HDS.sln
HDS/HDS.API/: HDS.API.csproj  Program.cs  Startup.cs
HDS/HDS.API/Controllers/: ContactMethodController.cs  CustomerController.cs  EmployeeController.cs  EmployeePositionController.cs  EntityAddressController.cs  InventoryController.cs  OrderController.cs  OrderDetailController.cs  ServiceController.cs  StoreController.cs  StoreRoleController.cs  TypesController.cs
HDS/HDS.API/Properties/: launchSettings.json
HDS/HDS.Data/: HDS.Data.csproj  HDSContext.cs  IHDSContext.cs
HDS/HDS.Data/Models/: Address.cs  AddressType.cs  ContactMethod.cs  ContactMethodType.cs  Customer.cs  Employee.cs  Entity.cs  EntityAddress.cs  Person.cs  Store.cs  StoreRole.cs
HDS/HDS.Data/Repository/: ContactMethodRepository.cs  CustomerRepository.cs  EmployeePositionRepository.cs  EmployeeRepository.cs  EntityAddressRepository.cs  InventoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ServiceRepository.cs  StoreRepository.cs  StoreRoleRepository.cs  TypesRepository.cs
HDS/HDS.Data/Validation/: ValidationExtensions.cs  ValidationMessages.cs
HDS/HDS.Domain/: Enums.cs  HDS.Domain.csproj
HDS/HDS.Domain/DTOs/: AddressDto.cs  AddressTypeDto.cs  ContactMethodDto.cs  ContactMethodTypeDto.cs  CustomerDto.cs  EmployeeDto.cs  EmployeePositionDto.cs  EntityAddressDto.cs  EntityTypeDto.cs  InventoryDto.cs  OrderDetailDto.cs  OrderDto.cs  ServiceDto.cs  StoreDto.cs  StoreRoleDto.cs
HDS/HDS.Domain/Models/: Address.cs  AddressType.cs  ContactMethod.cs  ContactMethodType.cs  Customer.cs  DataTable.cs  Employee.cs  EmployeePosition.cs  EntityAddress.cs  EntityType.cs  Inventory.cs  Order.cs  OrderDetail.cs  Service.cs  Store.cs  StoreRole.cs
HDS/HDS.Domain/Utility/: MappingExtensions.cs
HDS/HDS.Migrations/: HDS.Migrations.csproj  HDSDesignContext.cs  Program.cs
HDS/HDS.Migrations/Migrations/: 20210319030255_initial.Designer.cs  20210319030255_initial.cs  20210324020853_initial.Designer.cs  20210324020853_initial.cs  20210324224601_Add_EntityType_Discriminator.Designer.cs  20210324224601_Add_EntityType_Discriminator.cs  20210324230606_Add_StoreLocationToInventory.Designer.cs  20210324230606_Add_StoreLocationToInventory.cs  20210324234311_Add_StoreRoleToEmployeeManyToMany.Designer.cs  20210324234311_Add_StoreRoleToEmployeeManyToMany.cs  20210404194753_FixEntityTypeRelations.Designer.cs  20210404194753_FixEntityTypeRelations.cs  20210404214531_FixEntityTypeRelations.Designer.cs  20210404214531_FixEntityTypeRelations.cs  20210410220004_SeedTypes.Designer.cs  20210410220004_SeedTypes.cs  20210414020242_initial.Designer.cs  20210414020242_initial.cs  20210418215411_AddService-OrderIDColumn.Designer.cs  20210418215411_AddService-OrderIDColumn.cs  HDSContextModelSnapshot.cs
HDS/HDS.Migrations/Properties/: launchSettings.json
HDS/HDS.Migrations/Seed/: AddressType.Seed.sql  ContactMethodType.Seed.sql  EntityType.Seed.Sql
