using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HDS.Domain.Utility
{
    public static class ValidationMessages
    {
        public const string AddressRequired = "Address is required";
        public const string AddressIDNotFound = "AddressID not found";
        public const string AddressIDRequired = "AddressID is required";
        public const string AddressTypeIDNotFound = "AddressTypeID not found";
        public const string AddressTypeIDRequired = "AddressTypeID is required";
        public const string AddressTypeNameLength = "AddressTypeName has a max length of 50";
        public const string AddressTypeNameRequired = "AddressTypeName is required";
        public const string BrandLength = "Brand has a max length of 100";
        public const string BrandRequired = "Brand is required";
        public const string CityLength = "City has a max length of 50";
        public const string CityRequired = "City is required";
        public const string ContactMethodIDNotFound = "ContactMethodID not found";
        public const string ContactMethodIDRequired = "ContactMethodID is required";
        public const string ContactMethodTypeIDNotFound = "ContactMethodTypeID not found";
        public const string ContactMethodTypeIDRequired = "ContactMethodTypeID is required";
        public const string ContactMethodTypeNameLength = "ContactMethodTypeName has a max length of 100";
        public const string ContactMethodTypeNameRequired = "ContactMethodTypeName is required";
        public const string ContactMethodValueLength = "ContactMethodValue has a max length of 100";
        public const string ContactMethodValueRequired = "ContactMethodValue is required";
        public const string CostRequired = "Cost is required";
        public const string CustomerIDNotFound = "CustomerID not found";
        public const string CustomerIDRequired = "CustomerID is required";
        public const string EmployeeIDNotFound = "EmployeeID not found";
        public const string EmployeeIDRequired = "EmployeeID is required";
        public const string EmployeePositionIDNotFound = "EmployeePositionID not found";
        public const string EmployeePositionIDRequired = "EmployeePositionID is required";
        public const string EntityAddressIDNotFound = "EntityAddressID not found";
        public const string EntityAddressIDRequired = "EntityAddressID is required";
        public const string EntityIDNotFound = "EntityID not found";
        public const string EntityIDRequired = "EntityID is required";
        public const string FirstNameLength = "FirstName has a max length of 100";
        public const string FirstNameRequired = "FirstName is required";
        public const string LastNameLength = "LastName has a max length of 100";
        public const string LastNameRequired = "LastName is required";
        public const string ModelLength = "Model has a max length of 100";
        public const string ModelRequired = "Model is required";
        public const string OrderDateRequired = "OrderDate is required";
        public const string OrderDateValid = "OrderDate must be a valid datetime";
        public const string OrderDetailIDNotFound = "OrderDetailID not found";
        public const string OrderDetailIDRequired = "OrderDetailID is required";
        public const string OrderIDNotFound = "OrderID not found";
        public const string OrderIDRequired = "OrderID is required";
        public const string PositionIDNotFound = "PositionID not found";
        public const string PositionIDRequired = "PositionID is required";
        public const string PostalCodeLength = "PostalCode has a max length of 10";
        public const string PostalCodeRequired = "PostalCode is required";
        public const string PriceRequired = "Price is required";
        public const string PrimaryAddressSingle = "Only one address can be set to primary at a time";
        public const string ProductDeleteDenied = "Unable to delete an inventory item that exists in an order";
        public const string ProductDescriptionLength = "ProductDescription has a max length of 1000";
        public const string ProductDescriptionRequired = "ProductDescription is required";
        public const string ProductIDNotFound = "ProductID not found";
        public const string ProductIDRequired = "ProductID is required";
        public const string QuantityRequired = "Quantity is required";
        public const string QuantityValid = "Quantity must be a positive integer";
        public const string RoleDescriptionLength = "RoleDescription has a max length of 400";
        public const string RoleDescriptionRequired = "RoleDescription is required";
        public const string SerialNumberLength = "SerialNumber has a max length of 100";
        public const string ServiceDateRequired = "ServiceDate is required";
        public const string ServiceDateValid = "ServiceDate must be a valid datetime";
        public const string ServiceDeleteDenied = "Unable to delete an service that exists in an order";
        public const string ServiceDescriptionLength = "ServiceDescription has a max length of 400";
        public const string ServiceDescriptionRequired = "ServiceDescription is required";
        public const string ServiceIDNotFound = "ServiceID not found";
        public const string ServiceIDRequired = "ServiceID is required";
        public const string StateLength = "State has a max length of 50";
        public const string StateRequired = "State is required";
        public const string StoreIDNotFound = "StoreID not found";
        public const string StoreIDRequired = "StoreID is required";
        public const string StoreNameLength = "StoreName has a max length of 100";
        public const string StoreNameRequired = "StoreName is required";
        public const string StoreRoleIDNotFound = "StoreRoleID not found";
        public const string StoreRoleIDRequired = "StoreRoleID is required";
        public const string StreetAdressLength = "StreetAddress has a max length of 100";
        public const string StreetAddressRequired = "StreetAddress is required";
    }
}
